# MuseoApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/alessandrini/studente/museumapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alessandrini/studente/museumapp/: CheckNetwork.java  DownloadNews.java  IntroManager.java  MainActivity.java  MapsActivity.java  NewsAdapter.java  ObjectActivity.java  QR_manager.java  Risorse.java  SalaActivity.java  SaleAdapter.java  SettingsActivity.java  Slider.java  SliderActivity.java  SplashActivity.java  VerticalSpaceItemDecoration.java
app/src/main/java/com/example/studente/museumapp/: DownloadNews.java  IntroManager.java  MainActivity.java  MapsActivity.java  NewsAdapter.java  ObjectActivity.java  QR_manager.java  Risorse.java  SalaActivity.java  SaleAdapter.java  Slider.java  SliderActivity.java  (+1 more)
app/src/main/res/anim/: pulse.xml
app/src/main/res/drawable/: button_normal.xml  button_pressed.xml  buttonstyle.xml  crediti.xml  divider.xml  ic_approve_circular_button.xml  ic_baseline_keyboard_backspace_24px.xml  ic_circle_with_an_arrow_pointing_to_left.xml  ic_double_arrow_left.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_qr_code.xml  ic_right_arrow_circular_button.xml  ic_round_menu_24px.xml  ic_thin_arrowheads_pointing_down.xml  square.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_news.xml  activity_ogg.xml  activity_sala.xml  activity_sale.xml  activity_settings.xml  activity_splash.xml  content_home.xml  content_main.xml  content_sala.xml  content_settings.xml  credits.xml  custompopup.xml  errore.xml  first_activity.xml  fist_activity.xml  homepage.xml  nav_header_main.xml  newselement.xml  qr_indicator.xml  qr_scanner_layout.xml  sala_element.xml  slider.xml  web_view.xml
app/src/main/res/menu/: activity_main_drawer.xml  basso.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+30 files in other folders)
