<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/news"
            android:icon="@drawable/news"
            android:title="@string/news" />
        <item
            android:id="@+id/stanze"
            android:icon="@drawable/infomuseo"
            android:title="@string/stanze" />
        <item
            android:id="@+id/sito"
            android:icon="@drawable/sito"
            android:title="@string/sito" />
    </group>

</menu>
